OPEN_AI_SECRET=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
#OPENAI_ORGANIZATION_ID=org-T2RiuzUGOruKpujJJIV0F6Eb
MONGODB_URL=mongodb+srv://arnepalli:JFNMPgQey2x8wWWg@cluster0.7ozneyq.mongodb.net/MEARN-AI?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=w8727827h8h7dj89dj938d8
COOKIE_SECRET=934839489388573jh8787kv87v8773856
PORT=500







arnepalli
deepseek api = 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
